@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800;900&family=Quicksand:wght@300..700&display=swap");
:root {
  --red: #d2232a;
  --dark: #212121;
  --white: #ffffff;
  --yellow: #f2ca8c;
  --gray: #5f6774;
  --off-white: #fcfbf9;
  --nav-bg: #fcfbf9;
  --radius: 6px;
  --border-color: rgba(33, 33, 33, 0.1);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", serif;
  font-size: 14px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
a {
  text-decoration: none;
  color: inherit;
}
input {
  border: none;
  outline: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100dvh;
  max-height: 100dvh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: transform 0.5s;
  z-index: 10;

  .modal-inner {
    position: relative;
    width: 500px;
    height: max-content;
    background-color: var(--white);
    box-shadow: 0px 100px 100px var(--border-color);
    border-radius: calc(var(--radius) * 2);
    transform: scale(0);
    transition: transform 0.5s ease-in-out;
    transition-delay: 0.2s;
    padding: 3rem 2rem;

    .modal-footer {
      margin-top: 2rem;
      /* border: 1px solid; */
    }
    .modal-close-icon {
      position: absolute;
      right: 1rem;
      top: 0.5rem;
    }
  }
}
.modal-open {
  /* background-color: red; */
  transform: translateY(0%);
  .modal-inner {
    transform: scale(1);
  }
}
.modal-close {
  transform: translateY(100%);
  .modal-inner {
    transform: scale(0);
  }
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}
button {
  border: none;
  outline: none;
  font-family: "Poppins", serif;
  padding: 10px 20px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  &:hover {
    transform: translateY(-2px);
  }
}
.container {
  width: min(90vw, 1080px);
  margin: 0 auto;
}
nav {
  height: 80px;
  display: grid;
  place-items: center;
  background-color: var(--nav-bg);
}
nav .logo {
  height: 30px;
  width: 150px;
}
nav .nav_inner_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .search-input {
  flex: 1;
  max-width: 300px;
  height: 38px;
  border: 1px solid var(--border-color);
  outline: 1px solid var(--border-color);
  border-radius: var(--radius);
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: var(--white);
  padding-inline: 20px;
}
nav .search-input .icon {
  color: var(--border-color);
}
nav button {
  padding-inline: 30px;
}
.primary-btn {
  background-color: var(--red);
  border: 1px solid transparent;
  color: var(--white);
}
.secondary-btn {
  background-color: transparent;
  border: 1px solid var(--red);
  color: var(--red);
}
nav .auth_buttons {
  display: flex;
  gap: 20px;
}
nav .search-input input::placeholder {
  font-family: poppins;
  font-weight: 400;
}

.hero_section {
  background-color: var(--dark);
  color: var(--nav-bg);
  padding: 40px 0;
}
.breadcrumb {
  color: var(--gray);
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.hero_section_inner_content {
  display: flex;
  justify-content: space-between;
}
.text-gray {
  color: var(--gray);
}
.text-dark {
  color: var(--dark);
}
.text-red {
  color: var(--red);
}
.text-white {
  color: var(--white);
}
.bg-black {
  background-color: var(--dark);
}
.bg-red {
  background-color: var(--red);
}
.text-yellow {
  color: var(--yellow);
}
.cursor-pointer {
  cursor: pointer;
}
.p-20 {
  padding: 20px;
}

.hero_section_inner_content .hero_title {
  font-size: 30px;
  font-weight: 600;
  max-width: 620px;
  line-height: 37.5px;
  color: var(--white);
}
.hero-section-right-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero_section_inner_content .hero_description {
  max-width: 584px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.hero_section_inner_content .tag_and_rating {
  display: flex;
  gap: 10px;
  align-items: center;
}
.hero_section_inner_content .best-seller-tag {
  background-color: var(--nav-bg);
  border-radius: 4px;
  padding: 4px 10px;
  color: var(--dark);
  font-size: 12px;
}
.hero_section_inner_content .rating {
  display: flex;
  gap: 10px;
}
.hero_section_inner_content .rating .active-star-icon {
  color: var(--yellow);
}
.hero_section_inner_content .created-by {
  font-size: 12px;
  a {
    text-decoration: underline;
  }
}
.hero-section-left-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: end;
  .top-section {
    margin-bottom: 20px;
    .price {
      font-size: 34px;
      color: var(--white);
      line-height: 42.5px;
      font-weight: 700;
      font-family: Quicksand;
    }
    .offers .og-price {
      text-decoration: line-through;
    }
  }

  /* .actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  } */
  button {
    width: 280px;
    padding-block: 12px;
  }
}

.course-detail {
  max-width: 780px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-block: 2.5rem;
  gap: 20px;
  .course-detail-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem 2rem;
    border-left: 2px solid var(--border-color);
    h4 {
      font-weight: 800;
      font-family: Quicksand;
      font-size: 20px;
    }
  }
}
.section-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.about-and-learnings {
  background-color: var(--off-white);
  padding-block: 3rem;
}

.about-course {
  article {
    background-color: var(--white);
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2rem;
    box-shadow: 0px 4px 20px var(--border-color);
    border-radius: calc(var(--radius) * 2);
  }
}
.flex {
  display: flex;
}
.gap-20 {
  gap: 20px;
}
.gap-10 {
  gap: 10px;
}
.justify-end {
  justify-content: flex-end;
}
.justify-between {
  justify-content: space-between;
}
.w-full {
  width: 100%;
}
.items-center {
  align-items: center;
}
.learnings {
  margin-top: 2rem;
  .learning-content-container {
    background-color: var(--white);
    box-shadow: 0px 4px 20px var(--border-color);
    border-radius: calc(var(--radius) * 2);
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .learnings-content {
    display: flex;
    gap: 20px;
    flex-shrink: 0;

    .icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }
    p {
      max-width: 396px;
      flex: 1;
      font-size: 15px;
      line-height: 1.4rem;
      font-weight: 300;
      color: var(--gray);
    }
  }
}

.navbar .menu {
  display: none;
}

@media (max-width: 1080px) {
  .navbar {
    .nav_inner_content {
      display: none;
    }
    .menu {
      display: block;
    }
  }

  .hero_section {
    .hero_section_inner_content {
      flex-direction: column;
      .hero-section-left-section {
        text-align: start;
      }
    }
  }

  .learnings {
    .learning-content-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 720px) {
  .course-detail {
    grid-template-columns: repeat(2, 1fr);
  }
}
